h1 {
    font-size: 30px;
    line-height: 46px;
    color: #1e2326;
    text-align: center;
  }

  ul {
    text-align: center;
  }

  a {
    text-align: center;
  }

  div {

    text-align: center;
  }
  .sort-button{
      font-size: 18px;
  }